[gd_scene load_steps=19 format=3 uid="uid://yne17mrgp6nf"]

[ext_resource type="Texture2D" uid="uid://dqjq5ylxlegt5" path="res://assets/images/Main Characters/Ninja Frog/Idle (32x32).png" id="1_lvopy"]
[ext_resource type="Script" path="res://nodes/player/player.gd" id="1_y7ruw"]
[ext_resource type="PackedScene" uid="uid://ceqocsdmxovli" path="res://nodes/components/hit_box_area.tscn" id="3_0i00c"]
[ext_resource type="PackedScene" uid="uid://cn1m8g3vxvyh1" path="res://nodes/components/health_component.tscn" id="4_xlfgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q80xf"]
atlas = ExtResource("1_lvopy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bg6"]
atlas = ExtResource("1_lvopy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76iq2"]
atlas = ExtResource("1_lvopy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxk54"]
atlas = ExtResource("1_lvopy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbiad"]
atlas = ExtResource("1_lvopy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv4p"]
atlas = ExtResource("1_lvopy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1a36"]
atlas = ExtResource("1_lvopy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgba"]
atlas = ExtResource("1_lvopy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlfp"]
atlas = ExtResource("1_lvopy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2hq"]
atlas = ExtResource("1_lvopy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pu8"]
atlas = ExtResource("1_lvopy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk6de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76iq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbiad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1a36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pu8")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6pva"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_viehw"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(623, 519)
script = ExtResource("1_y7ruw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bk6de")
animation = &"Idle"
frame_progress = 0.177417

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_q6pva")

[node name="HitBoxArea" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_0i00c")]
position = Vector2(0, 4)
scale = Vector2(1.29782, 1.35085)
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("CircleShape2D_viehw")

[node name="HealthComponent" parent="." instance=ExtResource("4_xlfgi")]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
