[gd_scene load_steps=5 format=3 uid="uid://5ikrd8yk2fgb"]

[ext_resource type="Script" path="res://nodes/obstacle/raindrop.gd" id="1_2qxpq"]
[ext_resource type="Texture2D" uid="uid://dbr5i4kqeu4oi" path="res://icon.svg" id="1_nospj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce1pr"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_dcaf3"]

[node name="Raindrop" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_2qxpq")
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ce1pr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nospj")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_dcaf3")

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
